<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="install">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="items"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="item"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="items"/>
				<xs:element ref="contents"/>
				<xs:element ref="properties"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="contents">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="content"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="content">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="property"/>
			</xs:sequence>
			<xs:attribute name="language" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="property"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType mixed="true">
			<xs:attribute name="name" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
